digraph "Automato Finito Nao Deterministico" {
	rankdir=LR
	A
 [label=A
 fillcolor=green style=filled]
	A [label=A]
	A [label=A]
	A [label=A]
	B [label=B]
	B [label=B]
	C [label=C]
	D [label=D]
	E [label=E fillcolor=red shape=doublecircle style=filled]
	D [label=D]
	D [label=D]
	F [label=F]
	G [label=G]
	H [label=H]
	E [label=E fillcolor=red shape=doublecircle style=filled]
	H [label=H]
	A -> C [label=h]
	A -> B [label=1]
	A -> G [label=h]
	B -> B [label=1]
	B -> F [label=0]
	C -> D [label=0]
	D -> D [label=1]
	D -> E [label=0]
	D -> H [label=0]
	F -> G [label=h]
	G -> H [label=1]
	H -> H [label=0]
	H -> E [label=1]
}
