digraph "Automato Finito Deterministico" {
	rankdir=LR
	ACG [label=ACG fillcolor=green style=filled]
	ACG [label=ACG]
	D [label=D]
	BH [label=BH]
	EH [label=EH fillcolor=red shape=doublecircle style=filled]
	EH [label=EH]
	FGH [label=FGH]
	BE [label=BE fillcolor=red shape=doublecircle style=filled]
	BE [label=BE]
	H [label=H]
	E [label=E fillcolor=red shape=doublecircle style=filled]
	E [label=E]
	FG [label=FG]
	B [label=B]
	ACG -> D [label=0]
	ACG -> BH [label=1]
	D -> EH [label=0]
	D -> D [label=1]
	BH -> FGH [label=0]
	BH -> BE [label=1]
	EH -> H [label=0]
	EH -> E [label=1]
	FGH -> H [label=0]
	FGH -> EH [label=1]
	BE -> FG [label=0]
	BE -> B [label=1]
	H -> H [label=0]
	H -> E [label=1]
	E -> "" [label=0]
	E -> "" [label=1]
	FG -> "" [label=0]
	FG -> H [label=1]
	B -> FG [label=0]
	B -> B [label=1]
}
