<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>ACG</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>ACG</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>D</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>ACG</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>BH</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>D</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>D</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>D</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>EH</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>BH</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>FGH</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>BH</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>BE</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>EH</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>H</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>EH</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>FGH</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>EH</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>FGH</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>H</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>H</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>H</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>H</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>BE</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>FG</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>BE</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>B</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>FG</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>H</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>B</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>FG</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>B</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>B</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>ACG</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>D</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>BH</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>EH</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>FGH</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>H</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>BE</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>FG</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>B</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>E</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>79.0</x>&#13;
					<y>105.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>176.0</x>&#13;
					<y>104.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>79.0</x>&#13;
					<y>205.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>273.0</x>&#13;
					<y>104.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>225.0</x>&#13;
					<y>206.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>363.0</x>&#13;
					<y>203.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>461.0</x>&#13;
					<y>107.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>80.0</x>&#13;
					<y>291.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>282.0</x>&#13;
					<y>294.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>177.0</x>&#13;
					<y>374.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>79.0</x>&#13;
					<y>155.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>176.0</x>&#13;
					<y>34.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>367.0</x>&#13;
					<y>105.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>128.5</x>&#13;
					<y>332.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>229.5</x>&#13;
					<y>334.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>79.5</x>&#13;
					<y>248.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>318.0</x>&#13;
					<y>153.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>224.5</x>&#13;
					<y>104.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>249.0</x>&#13;
					<y>155.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>322.5</x>&#13;
					<y>248.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>127.50000000000001</x>&#13;
					<y>104.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>152.0</x>&#13;
					<y>205.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>363.0</x>&#13;
					<y>133.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>294.0</x>&#13;
					<y>204.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>412.0</x>&#13;
					<y>155.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>181.0</x>&#13;
					<y>292.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>177.0</x>&#13;
					<y>304.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>